.App {
  /* text-align: center; */
  text-transform: capitalize;
}

.offcanvas-custom {
    min-width: 12rem;
    max-width: 12rem;
    background-color: #181818;
    min-height: 100vh;
    /* position: fixed; */
    /* lefT: 0; */
    /* top: 0; */
    right: auto;
    /* bottom: 0; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 3;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.heading-1 {
  font-size: 168px;
  color:#fff;
}

.heading-2 {
  font-size: 68px;
  color:#fff;
}

.heading-3 {
  font-size: 38px;
  color:#fff;
  
}

.page-outer {
    min-height: 100vh;
    max-width: 100vw;
    position: relative;
}

.gallery {
  display: grid;
  max-width: 100%;
  margin: 0 auto;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}

.gallery-item {
  max-width: 100%;
  border-radius: 5px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.5);
  transition: all .3s;

}

.gallery-item:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.8);
  }
.gallery-item img {
    width: 100%;
    object-fit: cover;
  }

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

